<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value>
        <option name="GENERATE_FINAL_PARAMETERS" value="true" />
        <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="100" />
        <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="100" />
        <option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="true" />
        <XML>
          <option name="XML_LEGACY_SETTINGS_IMPORTED" value="true" />
        </XML>
        <editorconfig>
          <option name="ENABLED" value="false" />
        </editorconfig>
        <codeStyleSettings language="JAVA">
          <option name="METHOD_PARAMETERS_WRAP" value="1" />
        </codeStyleSettings>
      </value>
    </option>
    <option name="USE_PER_PROJECT_SETTINGS" value="true" />
  </component>
</application>